// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/q1/flutterNew/flutter
FLUTTER_APPLICATION_PATH=/Users/q1/Documents/gitPro/ahyangnb/ncov_2019
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/q1/flutterNew/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=0.0.10
FLUTTER_BUILD_NUMBER=10
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
